{
  "name": "barcode-reader",
  "version": "1.6.1",
  "description": "A Barcode scanner capapable of reading Code128, Code93, Code39, Standard/Industrial 2 of 5, Interleaved 2 of 5, Codabar and EAN-13 barcodes in javascript.",
  "main": "src/BarcodeReader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jshint": "jshint src/*.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddieLa/BarcodeReader.git"
  },
  "keywords": [
    "barcode",
    "reader",
    "Code128",
    "Code93",
    "Code39",
    "EAN-13"
  ],
  "author": {
    "name": "Eddie Larsson",
    "email": "eddie.larsson245@gmail.com",
    "url": ""
  },
  "contributors": [
    {
      "name": "Sean Gates",
      "email": "oregonwebdev@gmail.com",
      "url": ""
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EddieLa/BarcodeReader/issues"
  },
  "homepage": "https://github.com/EddieLa/BarcodeReader#readme",
  "devDependencies": {
    "jshint": "2.9.5",
    "webpack": "4.10.2",
    "webpack-cli": "3.0.1"
  }
}
